110, 4, 2,INTRO SOLO GUITARRA, 1
110, 4, 2, FADSF, 2, acelerate,  120
120, 4, 2,INTRO SOLO GUITARRA, 1
120, 4, 8 ,INTRO ACELERANDO, 2 
120, 4, 2, FADSF, 2, acelerate,  130
150, 4, 16,VERSO, 4 


140, 4, 8,INTRO COMUNAL, 3 , acelerate, 140
150, 4, 16,VERSO, 4 
150, 4, 16,CORO, 5 
150, 4, 16,PUENTE SOLO, 0 
150, 4, 16,VERSO, 4 
150, 4, 16,CORO, 5 
150, 4, 2,Silencio, 0 
150, 4, 8,Pseudo Final I, 2 
150, 4, 8,Pseudo Final II, 3 
150, 4, 8,Pseudo Final III, 4 
150, 4, 8,Pseudo Final IV, 0
150, 4, 16,CORO, 5 
150, 4, 2 ,Post - CORO, 2 
150, 4, 4,CAYENDO, 3 , decrease, 100
100, 4, 8 ,Solo Guitarra, 0 